<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        td {
            border: 1px solid black;
            width: 68px; height: 68px;
        }
        .border-none {
            border: none;
        }
        .orange-green {
            background-color: orange;
            color: green;
        }
        .orange-black {
            background-color: orange;
            color: black;
        }
        .purple-black {
            background-color:purple;
            color: black;
        }
        .purple-blue {
            background-color: purple;
            color: blue;
        }
        .lightblue-black {
            background-color: lightblue;
            color: black;
        }
        .yellow-black {
            background-color: yellow;
            color: black;
        }
        .yellow-brown {
            background-color: yellow;
            color: brown;
        }
        .yellow-blue {
            background-color: yellow;
            color: blue;
        }
        .brown-black {
                background-color: brown;
                color: black;
        }
        .lightgreen-black {
            background-color: lightgreen;
            color: black;
        }
        .lightbrown-brown{
            background-color: burlywood;
            color: brown;
        }
        .lightgreen-blue {
            background-color: lightgreen;
            color: blue;
        }
        .lightbrown-green {
            background-color: burlywood;
            color: green;
        }
        .lightbrown-blue {
            background-color: burlywood;
            color: blue;
        }
        .lightbrown-black {
            background-color: burlywood;
            color: black;
        }
        .lightblue-green {
            background-color: lightskyblue;
            color: green;
        }
        .white-brown{
            background-color: white;
            color: brown;
        }
        .lightgrey-black {
            background-color: lightgray;
            color: black;
        }
        .lightgrey {
            background-color: lightgray;
            color: brown;
        }
        .table-center {
            margin-left: auto;
            margin-right: auto;
        }
        .bold {
            font-weight: bold;
        }
        td, h1 {
            text-align: center;
        }
        h1 {
            font-size: 65px;
            background-color: yellow;
        }
        .text-top {
            vertical-align: text-top;
        }
        .table-margin {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 class="">Periodic Table</h1>
        <table class="table-center">
            <tr>
                <td class="orange-black"> 1 <br /> <span class="bold"> H </span></td>
                <td colspan="16" class="border-none"></td>
                <td class="lightblue-green"> 2 <br /> <span class="bold"> He  </span></td>
            </tr>
            <tr>
                <td class="purple-black" >3 <br /> <span class="bold"> Li  </span></td>
                <td class="lightblue-black">4 <br /> <span class="bold"> Be  </span></td>
                <td colspan="10" class="border-none"></td>
                <td class="brown-black">5 <br /> <span class="bold"> B  </span></td>
                <td class="orange-black">6 <br /> <span class="bold"> C  </span></td>
                <td class="orange-green">7 <br /> <span class="bold"> N  </span></td>
                <td class="orange-green">8 <br /> <span class="bold"> O  </span></td>
                <td class="lightbrown-green">9 <br /> <span class="bold"> F  </span></td>
                <td class="lightblue-green">10 <br /> <span class="bold"> Ne  </span></td>
            </tr>
            <tr>
                <td class="purple-black" >11 <br /> <span class="bold"> Na  </span></td>
                <td class="lightblue-black">12 <br /> <span class="bold"> Mg  </span></td>
                <td colspan="10" class="border-none"></td>
                <td class="lightgreen-black">13 <br /> <span class="bold"> Al  </span></td>
                <td class="brown-black">14 <br /> <span class="bold">Si </span></td>
                <td class="orange-black">15 <br /> <span class="bold"> P  </span></td>
                <td class="orange-black">16 <br /> <span class="bold"> S  </span></td>
                <td class="lightbrown-green">17 <br /> <span class="bold"> Cl  </span></td>
                <td class="lightblue-green">18 <br /> <span class="bold"> Ar  </span></td>
            </tr>
            <tr>
                <td class="purple-black" >19 <br /> <span class="bold"> K  </span></td>
                <td class="lightblue-black">20 <br /> <span class="bold"> Ca  </span></td>
                <td class="yellow-black">21 <br /> <span class="bold"> Sc  </span></td>
                <td class="yellow-black">22 <br /> <span class="bold"> Ti  </span></td>
                <td class="yellow-black">23 <br /> <span class="bold"> V  </span></td>
                <td class="yellow-black">24 <br /> <span class="bold"> Cr  </span></td>
                <td class="yellow-black">25 <br /> <span class="bold"> Mn  </span></td>
                <td class="yellow-black">26 <br /> <span class="bold"> Fe  </span></td>
                <td class="yellow-black">27 <br /> <span class="bold"> Co  </span></td>
                <td class="yellow-black">28 <br /> <span class="bold"> Ni  </span></td>
                <td class="yellow-black">29 <br /> <span class="bold"> Cu  </span></td>
                <td class="yellow-black">30 <br /> <span class="bold"> Zn  </span></td>
                <td class="lightblue-green">31 <br /> <span class="bold"> Ga  </span></td>
                <td class="brown-black">32 <br /> <span class="bold"> Ge  </span></td>
                <td class="brown-black">33 <br /> <span class="bold"> As  </span></td>
                <td class="orange-black">34 <br /> <span class="bold"> Se  </span></td>
                <td class="lightbrown-blue">35 <br /> <span class="bold"> Br  </span></td>
                <td class="lightblue-green">36 <br /> <span class="bold"> Kr  </span></td>
            </tr>
            <tr>
                <td class="purple-black">37 <br /> <span class="bold"> Rb  </span></td>
                <td class="lightblue-black">38 <br /> <span class="bold"> Sr  </span></td>
                <td class="yellow-black">39 <br /> <span class="bold"> Y  </span></td>
                <td class="yellow-black">40 <br /> <span class="bold"> Zr  </span></td>
                <td class="yellow-black">41 <br /> <span class="bold"> Nb  </span></td>
                <td class="yellow-black">42 <br /> <span class="bold"> Mo  </span></td>
                <td class="yellow-brown">43 <br /> <span class="bold"> Tc  </span></td>
                <td class="yellow-black">44 <br /> <span class="bold"> Ru  </span></td>
                <td class="yellow-black">45 <br /> <span class="bold"> Rh </span></td>
                <td class="yellow-black">46 <br /> <span class="bold"> Pd  </span></td>
                <td class="yellow-black">47 <br /> <span class="bold"> Ag  </span></td>
                <td class="yellow-black">48 <br /> <span class="bold"> Cd  </span></td>
                <td class="lightgreen-black">49 <br /> <span class="bold"> In  </span></td>
                <td class="lightgreen-black">50 <br /> <span class="bold"> Sn  </span></td>
                <td class="brown-black">51 <br /> <span class="bold"> Sb  </span></td>
                <td class="brown-black">52 <br /> <span class="bold"> Te  </span></td>
                <td class="lightbrown-black">53 <br /> <span class="bold"> I  </span></td>
                <td class="lightblue-green">54 <br /> <span class="bold"> Xe  </span></td>
            </tr>
            <tr>
                <td class="purple-blue">55 <br /> <span class="bold"> Cs  </span></td>
                <td class="lightblue-black">56 <br /> <span class="bold"> Ba  </span></td>
                <td  class="lightgrey-black text-top">57-71 <br /> <span class="bold">  </span></td>
                <td class="yellow-black">72 <br /> <span class="bold"> Hf  </span></td>
                <td class="yellow-black">73 <br /> <span class="bold"> Ta  </span></td>
                <td class="yellow-black">74 <br /> <span class="bold"> W  </span></td>
                <td class="yellow-black">75 <br /> <span class="bold"> Re  </span></td>
                <td class="yellow-black">76 <br /> <span class="bold"> Os  </span></td>
                <td class="yellow-black">77 <br /> <span class="bold"> Ir  </span></td>
                <td class="yellow-black">78 <br /> <span class="bold"> Pt  </span></td>
                <td class="yellow-black">79 <br /> <span class="bold"> Au  </span></td>
                <td class="yellow-blue">80 <br /> <span class="bold"> Hg  </span></td>
                <td class="lightgreen-black">81 <br /> <span class="bold"> TI  </span></td>
                <td class="lightgreen-black">82 <br /> <span class="bold"> Pb  </span></td>
                <td class="lightgreen-black">83 <br /> <span class="bold"> Bi  </span></td>
                <td class="brown-black">84 <br /> <span class="bold"> Po  </span></td>
                <td class="lightbrown-black">85 <br /> <span class="bold"> At  </span></td>
                <td class="lightblue-green">86 <br /> <span class="bold"> Rn  </span></td>
            </tr>
            <tr>
                <td class="purple-blue">87 <br /> <span class="bold"> Fr  </span></td>
                <td class="lightblue-black">88 <br /> <span class="bold"> Ra  </span></td>
                <td class="lightgrey-black text-top">89-103 <br /> <span class="bold"></span></td>
                <td class="yellow-brown">104 <br /> <span class="bold"> Rf  </span></td>
                <td class="yellow-brown">105 <br /> <span class="bold"> Db  </span></td>
                <td class="yellow-brown">106 <br /> <span class="bold"> Sg  </span></td>
                <td class="yellow-brown">107 <br /> <span class="bold"> Bh  </span></td>
                <td class="yellow-brown">108 <br /> <span class="bold"> Hs  </span></td>
                <td class="yellow-brown">109 <br /> <span class="bold"> Mt  </span></td>
                <td class="yellow-brown">110 <br /> <span class="bold"> Ds  </span></td>
                <td class="yellow-brown">111 <br /> <span class="bold"> Rg  </span></td>
                <td class="yellow-brown">112 <br /> <span class="bold"> Cn  </span></td>
                <td class="white-brown">113 <br /> <span class="bold"> Nh  </span></td>
                <td class="white-brown">114 <br /> <span class="bold"> FI  </span></td>
                <td class="white-brown">115 <br /> <span class="bold"> Mc  </span></td>
                <td class="white-brown">116 <br /> <span class="bold"> Lv  </span></td>
                <td class="white-brown">117 <br /> <span class="bold"> Ts  </span></td>
                <td class="white-brown">118 <br /> <span class="bold"> Og  </span></td>
            </tr>
        </table>
    <table class="table-center">
        <tr>
            <td class="lightbrown-black">57 <br /> <span class="bold"> La  </span></td>
            <td class="lightbrown-black">58 <br /> <span class="bold"> Ce  </span></td>
            <td class="lightbrown-black">59 <br /> <span class="bold"> Pr  </span></td>
            <td class="lightbrown-black">60 <br /> <span class="bold"> Nd  </span></td>
            <td class="lightbrown-brown">61 <br /> <span class="bold"> Pm  </span></td>
            <td class="lightbrown-black">62 <br /> <span class="bold"> Sm  </span></td>
            <td class="lightbrown-black">63 <br /> <span class="bold"> Eu  </span></td>
            <td class="lightbrown-black">64 <br /> <span class="bold"> Gd  </span></td>
            <td class="lightbrown-black">65 <br /> <span class="bold"> Tb  </span></td>
            <td class="lightbrown-black">66 <br /> <span class="bold"> Dy  </span></td>
            <td class="lightbrown-black">67 <br /> <span class="bold"> Ho  </span></td>
            <td class="lightbrown-black">68 <br /> <span class="bold"> Er  </span></td>
            <td class="lightbrown-black">69 <br /> <span class="bold"> Tm  </span></td>
            <td class="lightbrown-black">70 <br /> <span class="bold"> Yb  </span></td>
            <td class="lightbrown-black">71 <br /> <span class="bold"> Lu  </span></td>
        </tr>
        <tr>
            <td class="lightbrown-black">89 <br /> <span class="bold"> Ac  </span></td>
            <td class="lightbrown-black">90 <br /> <span class="bold"> Th  </span></td>
            <td class="lightbrown-black">91 <br /> <span class="bold"> Pa  </span></td>
            <td class="lightbrown-black">92 <br /> <span class="bold"> U  </span></td>
            <td class="lightbrown-brown">93 <br /> <span class="bold"> Np  </span></td>
            <td class="lightbrown-brown">94 <br /> <span class="bold"> Pu  </span></td>
            <td class="lightbrown-brown">95 <br /> <span class="bold"> Am  </span></td>
            <td class="lightbrown-brown">96 <br /> <span class="bold"> Cm  </span></td>
            <td class="lightbrown-brown">97 <br /> <span class="bold"> Bk  </span></td>
            <td class="lightbrown-brown">98 <br /> <span class="bold"> Cf  </span></td>
            <td class="lightbrown-brown">99 <br /> <span class="bold"> Es  </span></td>
            <td class="lightbrown-brown">100 <br /> <span class="bold"> Fm  </span></td>
            <td class="lightbrown-brown">101 <br /> <span class="bold"> Md  </span></td>
            <td class="lightbrown-brown">102 <br /> <span class="bold"> No  </span></td>
            <td class="lightbrown-brown">103 <br /> <span class="bold"> Lr  </span></td>
        </tr>
    </table>
    </div>
</body>
</html>